{
  "name": "smart-waterway-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js --exec babel-node",
    "build": "gulp build",
    "start": "cross-env NODE_ENV=production node dist/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiedidan/smart-waterway-server.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xiedidan/smart-waterway-server/issues"
  },
  "homepage": "https://github.com/xiedidan/smart-waterway-server#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "connect-redis": "^3.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp-gzip": "^1.4.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.7",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-tar": "^2.0.0"
  }
}
